zadanie1/AddPeople.xaml

<Page x:Class="zadanie1.AddPeople"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add people">

    <Grid>
        <Button HorizontalAlignment="Center" Margin="0,0,0,64" VerticalAlignment="Bottom" Width="75" Click="Button_Click">
            <TextBlock
                Text = "Dodaj osobę!"
                Padding="0,4,0,4"
            />
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top">
            <Label Content="Imię" HorizontalAlignment="Left"/>
            <TextBox Height="23" TextWrapping="Wrap" Width="120" Margin="16,0,0,0" Text="{Binding FirstName}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top">
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="0,0,16,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Width="120" Margin="0,0,24,0" Text="{Binding LastName}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top">
            <Label Content="Numer tel" HorizontalAlignment="Left" Margin="0,0,16,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Width="120" Margin="0,0,24,0" Text="{Binding PhoneNumber}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top">
            <Label Content="Płeć" HorizontalAlignment="Left" Margin="0,0,16,0"/>
            <ComboBox>
                
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
